<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemview"
    android:layout_width="match_parent"

    android:layout_height="100dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="90dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/donut_yellow" />

    <TextView
        android:id="@+id/ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:text="Tasty Donut"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/cuahang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Spyci tasty donut family"
        app:layout_constraintStart_toStartOf="@+id/ten"
        app:layout_constraintTop_toBottomOf="@+id/ten" />

    <TextView
        android:id="@+id/gia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="$10.00"
        app:layout_constraintStart_toStartOf="@+id/cuahang"
        app:layout_constraintTop_toBottomOf="@+id/cuahang" />

    <ImageView
        android:id="@+id/btn1"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/button1" />

    <ImageView
        android:id="@+id/btn2"
        android:layout_width="5dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn1"
        app:layout_constraintStart_toStartOf="@+id/btn1"
        app:srcCompat="@drawable/button2" />

    <ImageView
        android:id="@+id/btn3"
        android:layout_width="20dp"
        android:layout_height="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn2"
        app:layout_constraintEnd_toEndOf="@+id/btn2"
        app:layout_constraintStart_toStartOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        app:srcCompat="@drawable/button3" />
</androidx.constraintlayout.widget.ConstraintLayout>